[COLOR yellow]Welcome to Live Premiership[/COLOR]

[COLOR lime]LATEST VERSION 2.3[/COLOR]

Fixtures Available For 31/1/2017

Goal Flash Addon Is Available In Simtech Repo For Compatible Versions Of Kodi , Be Sure To Configure The Addon To Setup Your Chosen Alerts

Added Team Kit Photo Section

New Transfer Centre Section To Keep You Updated On The Transfer Window

New News Notification For Match & Sources Info Added 
 
[COLOR lime]AVAILABLE STREAMS WILL GO LIVE JUST BEFORE KICKOFF[/COLOR]

Added Manager List & Updated Monthly Awards & League Table As Of 16:07 PM 24/1/17

[COLOR white]Be sure to have the latest sportsdevil addon installed [/COLOR]

Also Look out for new content added daily , be aware if any multi link sports channels are not working they will automatically update once the website related to the link updates their list of channels .

Enjoy!. Follow me [COLOR gold]@Live_Prem_Addon[/COLOR]